{
  "$schema": "https://json.schemastore.org/claude-code-plugin.json",
  "name": "skills-library",
  "version": "0.16.0",
  "description": "A curated, portable library of agent skills and capabilities.",
  "license": "UNLICENSED",
  "keywords": ["claude-code", "codex", "skills", "agents", "hooks", "mcp"]
}
